########################################################
Native Launcher Version: 51
Operating System: Windows 7 SP1
Application Hash: b06079c75cb616544a6dbf83108db9a3265e1242
Java Version: 
x64: 1
Starting download of: https://launchermeta.mojang.com/mc/launcher.json
Encountered internet exception 12045: Starting download of: https://launchermeta.mojang.com/mc/launcher.json
Encountered internet exception 12045: Starting download of: https://launchermeta.mojang.com/mc/launcher.json
Encountered internet exception 12045: Failed to download manifest
